---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  namespace: prometheus-infra-sit
  name: prometheus-sc
provisioner: kubernetes.io/no-provisioner
volumeBindingMode: WaitForFirstConsumer

